{
  "name": "bone-cli",
  "version": "0.0.6",
  "description": "commander for bone",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "bone",
    "bone-cli"
  ],
  "bin": {
    "bone": "bin/bone"
  },
  "author": "wyicwx@gmail.com",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.3.0",
    "resolve": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyicwx/bone-cli.git"
  }
}
